org.amcgala.agent {

    simulation {
        world {
            definition{
                class = "org.amcgala.agent.EmptyWorldMap"
            }
        }
    }

    client {
        agents = [
            ["20","solutions.ws13.assignment1.SimpleAgent"],
            ["1","solutions.ws13.assignment1.SimpleStateLogger"]
        ]
    }
}