org.amcgala.agent {
    default-position = [30,20]

    simulation {
        world {
            definition{
                class = "org.amcgala.agent.EmptyWorldMap"
            }

            neighbours = [
                [1,0],
                [0,1],
                [-1,0],
                [0,-1]
            ]
        }
    }

    client {
        agents = [
            ["1","solutions.ws13.assignment4.DrawAndFillPolygonAgent"],
            ["1","solutions.ws13.assignment1.SimpleStateLogger"]
        ]
        args = [
            [45,15],
            [55,40],
            [80,33],
            [100,40],
            [65,80],
            [20,40]
        ]
    }
}