org.amcgala.agent {
    default-position = [0,0]

    simulation {
        push-mode = false

        world {
            definition{
                class = "org.amcgala.agent.GaussWorldMap"
            }

            neighbours = [
                [1,0],
                [1,1],
                [0,1],
                [-1,1]
            ]
        }
    }

    client {
        agents = [
            ["1","solutions.ws13.assignment5.FloydSteinbergAgent"],
            ["1","org.amcgala.agent.utils.SimpleStateLogger"]
        ]
    }
}

